sonar.projectKey=jashanjotp_shopEase__frontend
sonar.organization=jashanjotp
sonar.projectName=shopEase - Frontend
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
