# shopEase

./: .whitesource  README.md  TEST_ANALYSIS.md  docker-compose.yaml  index.html
.github/workflows/: coverity-backend.yml  coverity-frontend.yml  mutation.yml  playwright.yml  sonar-backend.yml  sonar-frontend.yml  unit-test.yml
backend/: Dockerfile  check_coverage.sh  pom.xml  sonar-project.properties
backend-coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
backend-coverage/com.thecodereveal.shopease.auth.config/: JWTAuthenticationFilter.html  JWTAuthenticationFilter.java.html  JWTTokenHelper.html  JWTTokenHelper.java.html  WebSecurityConfig.html  WebSecurityConfig.java.html  index.html  index.source.html
backend-coverage/com.thecodereveal.shopease.auth.controller/: AuthController.html  AuthController.java.html  OAuth2Controller.html  OAuth2Controller.java.html  UserDetailController.html  UserDetailController.java.html  index.html  index.source.html
backend-coverage/com.thecodereveal.shopease.auth.entities/: Authority.html  Authority.java.html  User.html  User.java.html  index.html  index.source.html
backend-coverage/com.thecodereveal.shopease.auth.exceptions/: RESTAuthenticationEntryPoint.html  RESTAuthenticationEntryPoint.java.html  index.html  index.source.html
backend-coverage/com.thecodereveal.shopease.auth.helper/: VerificationCodeGenerator.html  VerificationCodeGenerator.java.html  index.html  index.source.html
backend-coverage/com.thecodereveal.shopease.auth.services/: AuthorityService.html  AuthorityService.java.html  CustomUserDetailService.html  CustomUserDetailService.java.html  EmailService.html  EmailService.java.html  OAuth2Service.html  OAuth2Service.java.html  RegistrationService.html  RegistrationService.java.html  index.html  index.source.html
backend-coverage/com.thecodereveal.shopease.config/: SwaggerConfig.html  SwaggerConfig.java.html  index.html  index.source.html
backend-coverage/com.thecodereveal.shopease.controllers/: AddressController.html  AddressController.java.html  CategoryController.html  CategoryController.java.html  FileUpload.html  FileUpload.java.html  OrderController.html  OrderController.java.html  ProductController.html  ProductController.java.html  index.html  index.source.html
backend-coverage/com.thecodereveal.shopease.entities/: OrderStatus.html  OrderStatus.java.html  PaymentStatus.html  PaymentStatus.java.html  Product.html  Product.java.html  index.html  index.source.html
backend-coverage/com.thecodereveal.shopease.exceptions/: ResourceNotFoundEx.html  ResourceNotFoundEx.java.html  index.html  index.source.html
backend-coverage/com.thecodereveal.shopease.mapper/: ProductMapper.html  ProductMapper.java.html  index.html  index.source.html
backend-coverage/com.thecodereveal.shopease.services/: AddressService.html  AddressService.java.html  CategoryService.html  CategoryService.java.html  FileUploadService.html  FileUploadService.java.html  OrderService.html  index.html  (+6 more)
backend-mutation/: index.html
backend/src/main/java/com/thecodereveal/shopease/auth/config/: JAT.java  JWT.java  WebSecurityConfig.java
backend/src/main/java/com/thecodereveal/shopease/controllers/: OrderController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/thecodereveal/shopease/: BaseIntegrationTest.java  ShopeaseApplicationTests.java
backend/src/test/java/com/thecodereveal/shopease/auth/config/: JWTAuthenticationFilterTest.java  JWTTokenHelperTest.java  WebSecurityConfigTest.java
backend/src/test/java/com/thecodereveal/shopease/auth/controller/: AuthControllerTest.java  OAuth2ControllerTest.java  UserDetailControllerTest.java
backend/src/test/java/com/thecodereveal/shopease/auth/services/: AuthorityServiceTest.java  CustomUserDetailServiceTest.java  EmailServiceTest.java  OAuth2ServiceTest.java  RegistrationServiceTest.java
backend/src/test/java/com/thecodereveal/shopease/controllers/: AddressControllerTest.java  AddressIntegrationTest.java  CategoryControllerTest.java  CategoryIntegrationTest.java  FileUploadIntegrationTest.java  FileUploadTest.java  OrderControllerTest.java  OrderIntegrationTest.java  ProductControllerTest.java  ProductIntegrationTest.java
backend/src/test/java/com/thecodereveal/shopease/mapper/: ProductMapperTest.java
backend/src/test/java/com/thecodereveal/shopease/services/: AddressServiceTest.java  CategoryServiceTest.java  FileUploadServiceTest.java  OrderServiceTest.java  PaymentIntentServiceTest.java  ProductServiceImplTest.java
backend/src/test/java/com/thecodereveal/shopease/specification/: ProductSpecificationTest.java
backend/src/test/resources/: application.properties
database/: Dockerfile  setup.sql
e2e-tests/: index.html
frontend/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  playwright.config.ts  sonar-project.properties  stryker.config.mjs
frontend-coverage/: index.html
frontend-mutation/: index.html
(+266 files in other folders)
