sonar.projectKey=jashanjotp_shopEase_backend
sonar.projectName=shopEaseBackend
sonar.organization=jashanjotp
sonar.host.url=https://sonarcloud.io

# Authentication – GitHub Actions injects this automatically
# sonar.login is not needed in CI when the token is in env SONAR_TOKEN

# Project paths
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Ignore tests for now
sonar.test.inclusions=
sonar.coverage.exclusions=**

# Encoding
sonar.sourceEncoding=UTF-8
